<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/sound"
		android:title="@string/sound_label"
		android:alphabeticShortcut="@string/sound_shortcut" />
  <item android:id="@+id/touch"
		android:title="@string/touch_label"
		android:alphabeticShortcut="@string/touch_shortcut" />
</menu>
